<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming and past events</title>
    <link rel="stylesheet" href="bootstrap.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
    <!-- nav bar from seperate html file-->
    <div id="nav-placeholder">
    </div>
    <script>
    $(function(){
      $("#nav-placeholder").load("myBootNav.html");
    });
    </script>
    <!-- end of nav bar from seperate html file-->
    <div id="emptydiv"></div>
    <div class="card-group">
        <div class=card>
            <img class="card-img-top" src="./pictures/jason and scuba steve.png">
        </div>
        <div class=card>
            <img class="card-img-top" src="./pictures/devils path.png">
        </div>
    </div>
    <!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://WrestleDynamic.us10.list-manage.com/subscribe/post?u=be503305829f816872b6ddf02&amp;id=b3cf38aad8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2>Want to be invited when I schedule new events?</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Last Name  <span class="asterisk">*</span>
</label>
	<input type="text" value="" name="LNAME" class="required" id="mce-LNAME">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_be503305829f816872b6ddf02_b3cf38aad8" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
    
    <h1 class="d-flex justify-content-center">Upcoming Events:</h1>
    <table class="table table-striped table-bordered">
        <tr>
            <th>Date</th>
            <th>time</th>
            <th>Name of event</th>
            <th>Description</th>
            <th>Cost</th>
            <th>Location</th>
            <th>Sign-up info!</th>
        </tr>
        <!-- Template for new events, just copy and paste:
        <tr>
            <td>?/?/2020 (?Tuesday)</td>
            <td>6-?pm</td>
            <th>Activity</td>
            <td>Description!</td>
            <td>Cost</td>
            <td>Location <a target="_blank" href="">Address goes here</a></td>
            <td><a target="_blank" href=""><button class="btn btn-primary">Click here to sign up!</button></a></td>
        </tr>
        -->
        <tr>
            <td>3/2/2021 through 3/9/2021</td>
            <td>7 days</td>
            <th>Snowboarding Big Sky, Montana</td>
            <td>Snowboarding, snowmobiling, ice fishing, hiking, and other awesome winter activities!</td>
            <td>$1,000-$2,000 (depending on what you do)</td>
            <td>Big Sky, Montana</td>
            <td>Contact me if you're interested in joining us on this trip</td>
        </tr>
        <tr>
            <td>1/11/21 - 1/15/21 (Monay-Friday)</td>
            <td>5 days</td>
            <th>Snowboarding at Sunday River in Maine</td>
            <td>This is the absolute best mountain on the east coast.
                It has 8 interconnected peaks, is never crowded (no lines),
                has awesome glades, and offers different terrain for all levels.
                Snowboarders and skiers are welcome to join. We will be driving up Monday night
                and riding Tuesday-Friday, and getting home late Friday night.
                It is an 8 hour ride to the mountain, but completely worth the drive.
                This is my happy place.
            </td>
            <td>Approximately $500 for 4 nights and 4 days of riding (lift tickets are included)</td>
            <td>Sunday River<a target="_blank" href="https://www.sundayriver.com">https://www.sundayriver.com</a></td>
            <td><a target="_blank" href="https://forms.gle/mjWkVKMVWoiWiv1G9"><button class="btn btn-primary">Click here to sign up!</button></a></td>
        </tr>
        <tr>
            <td>10/17/2020 (Saturday)</td>
            <td>Sometime in the evening</td>
            <th>Badminton</td>
            <td>Gonna setup a badminton court at dynamic, talk shit, and smash the shuttlecock into your face... Let's play some sports!</td>
            <td>Free</td>
            <td>The Dynamic Wrestling Academy</td>
            <td><a target="_blank" href="https://forms.gle/tY6ZLKAeNPrgji6u9"><button class="btn btn-primary">Click here to sign up!</button></a></td>
        </tr>
        <tr>
            <td>10/4/20 (Sunday)</td>
            <td>Estimate 8am-2pm. We will leave my house (27 Saucer Lane, Levittown, NY 11756) at 8am.
                If you prefer to meet us at the trailhead, I assume we will arrive around 9:30am.
            </td>
            <th>Rock scramble at Breakneck Ridge!</td>
            <td>This is an amazing place with beautiful views. We will hike, run, and climb our way to the top! You can get more information about breakneck ridge here <a href="https://hikethehudsonvalley.com/hikes/breakneck-ridge/" target="_blank">https://hikethehudsonvalley.com/hikes/breakneck-ridge/</a></td>
            <td>Free</td>
            <td><a href="https://goo.gl/maps/MLbVh4ipkJMD53Xn8">Click here to see the location of the trailhead (GPS coordinates of parking area: 41.44327, -73.97801 (Clicking will open in Google Maps or the Apple Maps app, depending on your browser/device.)</a></td>
            <td><a href="https://forms.gle/5KBTZU4Cik6W9dKc9"><button class="btn btn-primary">Click here to sign up!</button></a></td>
        </tr>
        <tr>
            <td>9/26/20 (Saturday)</td>
            <td>9:30am-5pm</td>
            <th>Paintball</td>
            <td>Team Dynamic will play paintball!</td>
            <td>$100 for a 6 hour private session. Includes rental gun, goggles, and 500 paintballs</td>
            <td>Cousin's Paintball - 149 Edwards Ave Calverton, NY 11933</td>
            <td><a target="_blank" href="https://forms.gle/k4UDUo38dDC2Xrw77"><button class="btn btn-primary">Click here to sign up!</button></a></td>
        </tr>
        <tr>
            <td>9/12/2020 (Saturday)</td>
            <td>3:30pm-5:30pm</td>
            <th>Fencing!</td>
            <td>We're going to a fencing academy to spar. They'll give us gear and show us the basics, then I stab all of you in the face!</td>
            <td>Free, thanks to Dynamic Wrestling</td>
            <td>NY Fencing Academy - 8 Haven Ave, Port Washington, NY 11050</td>
            <td><a target="_blank" href="https://forms.gle/VLfod1NzS9r69C9LA"><button class="btn btn-primary">Click here to sign up!</button></a></td>
        </tr>
        <tr>
            <td>9/6/2020 (Sunday)</td>
            <td>Leaving my house around 8am. 9:30am appointment for gliding (We probably get to breakneck ridge around 11am and be home around 4pm)</td>
            <th>Hang Gliding then breakneck ridge!</td>
            <td>We will first go hang-gliding and then we will rock scramble up breakneck ridge (it's really close). For all ages, weighing between 40-240lbs. This website has information about the
                hang gliding: <a href="http://www.hangar3.net">http://www.hangar3.net</a>
            </td>
            <td>Flight to an altitude of 1500ft is $139                    (Approx Flight Time: 10 mins)
                <hr>
                Flight to an altitude of 2000ft is $169                    (Approx Flight Time: 15 mins)
                <hr>
                Flight to an altitude of 2500ft is $199                    (Approx Flight Time: 20 mins)</td>
            <td>Location of hang-gliding: 100 Airport Rd, Middletown, NY 10940
                <hr>
                Location of Breakneck Ridge: <a href="https://goo.gl/maps/MLbVh4ipkJMD53Xn8">Click here to see the location of the trailhead (GPS coordinates of parking area: 41.44327, -73.97801 (Clicking will open in Google Maps or the Apple Maps app, depending on your browser/device.)</a>
            </td>
            <td><a target="_blank" href="https://forms.gle/jVETGbYLQ9vD5uQF7"><button class="btn btn-primary">Click here to sign up for this adventure!</button></a></td>
        </tr>
        <tr>
            <td>8/30/20</td>
            <td>Estimate 8am-2pm. We will leave my house (27 Saucer Lane, Levittown, NY 11756) at 8am.
                If you prefer to meet us at the trailhead, I assume we will arrive around 9:30am.
                The Dynamic coaches will be taking kids in groups of 4, so there will be plenty of supervision.
                We also will help with Carpooling. You can get more information about breakneck ridge here <a href="https://hikethehudsonvalley.com/hikes/breakneck-ridge/" target="_blank">https://hikethehudsonvalley.com/hikes/breakneck-ridge/</a>
            <hr>
            <strong>What you will need to bring/wear</strong>
            <li>Comfortable shoes, your black dynamic shirt, and shorts</li>
            <li>a dry T-shirt to wear on the ride home</li>
            <li>*** Lots of Water *** (4+ bottles for adults, 3+ for kids)</li>
            </td>
            <th>Rock scramble at Breakneck Ridge!</td>
            <td>This is an amazing place with beautiful views. We will hike, run, and climb our way to the top!</td>
            <td>Free</td>
            <td><a href="https://goo.gl/maps/MLbVh4ipkJMD53Xn8">Click here to see the location of the trailhead (GPS coordinates of parking area: 41.44327, -73.97801 (Clicking will open in Google Maps or the Apple Maps app, depending on your browser/device.)</a></td>
            <td><a href="https://forms.gle/f2MEyCwEHs7xqQqM7"><button class="btn btn-primary">Click here to sign up!</button></a></td>
        </tr>
        <tr>
            <td>8/21/20 through 8/23/20</td>
            <td>
                <strong>Day 1</strong> - Mountainbiking at Round-top then Fort-rock (in Exehter, NH)
                <br>
                <strong>Day 2</strong> - White Water Rafting on the Penobscot river (Class V rapids)
                <br>
                <strong>Day 3</strong> - Rock Scramble (Mahoosuc Notch)
            </td>
            <th>
                Mountainbiking, White Water Rafting, and Rock Scrambling!
            </th>
            <td>
                <strong>Join us for part of the trip, or the whole thing:</strong>
                <hr>
                We stop twice on friday night to mountain bike (on the way to Maine). The first stop will be at round-top, followed by Fort-rock. 
                <hr>
                Class 5 white water rafting in Maine (the highest difficulty level in North East).
                We will have a 6 person raft. The trip is 8.5 hours and includes lunch on the river.
                It looks like an amazing experience.
                <a href="https://northeastwhitewater.com/maine-rafting/penobscot-adventurous/">Click here to see the website of the company that will be hosting us</a>
                <hr>
                It's supposed to have one of the toughest rock scrambles in the north east
                (referred to as "the toughest mile on the appalachian trail"). The pictures show caves, crevices, steep scrambling... looks awesome.
                <a target="_blank" href="https://www.alltrails.com/trail/us/maine/mahoosuc-notch-loop-via-north-pond-road-to-appalachian-trail">Click here for more info about the hike!</a>
            </td>
            <td>
                Mountainbiking: Free
                <hr>
                Airbnb night 1:
                <hr>
                White water rafting: $135/person
                <hr>
                Airbnb night 2:
                <hr>
                Rock Scramble: Free
                <hr>
                <strong>Total cost to do everything: Less than $250</strong>
            </td>
            <td>
                Mountain biking - somewhere on the way to Maine.
                <hr>
                Rafting - <a href="https://www.google.com/maps/place/155+Greenville+Rd,+Shirley+Mills,+ME+04485/@45.3814292,-69.5997751,17z/data=!3m1!4b1!4m5!3m4!1s0x4cb06592e12e4bc3:0xd15506a66c344ecc!8m2!3d45.3814292!4d-69.5975864">155 Greenville RdShirley Mills, ME 04485 (7.5 hours from my house in Levittown)</a>
                <hr>
                Rock Scramble - <a href="https://www.google.com/maps/place/Berlin,+NH/@44.4868474,-73.5021345,7z/data=!4m5!3m4!1s0x4cb3f06327513f4f:0xda474844c9d2c232!8m2!3d44.4686696!4d-71.1850768">Berlin, NH</a>
            </td>
            <td><a href="https://forms.gle/ZnTjA4yC5bPHayXFA"><button class="btn btn-primary">Click here to sign up!</button></a></th>
        </tr>
        <tr>
            <td>8/9/2020 (Sunday)</td>
            <td>Estimated 9am-3pm</td>
            <th>Rock scrambling anthony's nose</td>
            <td>Supposedly an expert level rock scramble, similar to breakneckridge. I want to check it out!</td>
            <td>Free</td>
            <td><a target="_blank" href="https://maps.apple.com/?daddr=(41.319757,%20-73.979836)&dirflg=d">Location of the trailhead</a></td>
            <td><a target="_blank" href="https://forms.gle/pSF6wio58PaTTzj49"><button class="btn btn-primary">Click here to sign up!</button></a></td>
        </tr>
        <tr>
            <td>7/19/20 (Sunday)</td>
            <td>estimate 8am-2pm
                <br>
                We will leave my house (27 Saucer Lane, Levittown, NY 11756) at 8am, we should be back before 2pm. If you prefer to meet us at the trailhead, I assume we will arrive around 9am.
            </td>
            <th>Rock Scrambling the "Giant Stairs" Palisades </td>
            <td>Hike/scramble over a long section of huge boulders that have tumbled from the Palisades – while enjoying views over the Hudson River into New York. <hr>
                4.3 miles – Challenging due to scrambling. Surface ranges from flat to very rocky plus nearly a MILE of scrambling over large boulders.
                Very steep down and back up from the Shore Trail. Steep cliff drop-offs. <a href="https://www.njhiking.com/giant-stairs/" target="_blank">Click here to go to the giant stairs website</a></td>
            <td>Free!</td>
            <td>About 50 minutes away in closter, NJ<a target="_blank" href="https://goo.gl/maps/UV1bBRJdFn1gFBNK8">Address of parking lot: https://goo.gl/maps/UV1bBRJdFn1gFBNK8</a></td>
            <td><a target="_blank" href="https://forms.gle/emYtVfjS86AjyPnC8"><button class="btn btn-primary">Click here to sign up!</button></a></td>
        </tr>
        <tr>
            <td>6/21/20 (Sunday)</td>
            <td>We will leave my house (27 Saucer Lane, Levittown, NY 11756) at 7am, we should be back before 1pm (plenty of time for father's day). If you prefer to meet us at the trailhead, I assume we will arrive around 8:30am.</td>
            <th>Rock scramble at Breakneck Ridge!</td>
            <td>This is a fun place to run around and climb! You will get great exercise and see beautiful views.</td>
            <td>None</td>
            <td>Breakneck Ridge<a target="_blank" href="https://goo.gl/maps/H8H3GVvbDJCKVHwE8">Breakneck ridge trail head in Cold Spring, NY</a></td>
            <td><a target="_blank" href="https://forms.gle/gRq7Bu5pWWWLrFzj6"><button class="btn btn-primary">Click here to sign up!</button></a></td>
        </tr>
        <tr>
            <td>6/14/20 (Sunday)</td>
            <td>estimate: 9am-3pm</td>
            <th>Downhill Mountain Biking at Ramapo Mountain</td>
            <td>4 people will alternate driving to the top of the mountain, 1 will drive while the other 3 will do downhill mountainbiking. It's a really beautiful place with awesome technical trails. There will also be some optional trail running and rock scrambling (if we aren't too exhausted)</td>
            <td>None</td>
            <td>Ramapo Mountain Preserve, NJ</td>
            <td><a target="_blank" href="https://forms.gle/zKDWsPtjaytn7UQJ8"><button class="btn btn-primary">Click here to sign up!</button></a></td>
        </tr>
        <tr>
            <td>6/9/20 (Tuesday)</td>
            <td>6-8pm</td>
            <th>Mountain Biking</td>
            <td>Fun trails on Long Island, it will be a good workout!</td>
            <td>None</td>
            <td>Glacier Ridge Trails <a target="_blank" href="https://maps.apple.com/place?q=Glacier%20Ridge%20Mountain%20Bike%20Trails&auid=8958300540166359473&address=1%20Independence%20Hl,%20Farmingville,%20NY%20%2011738,%20United%20States&ll=40.84592411822658,-73.01473438739777">1 independence Hl, Farmingville, NY, 11738</a></td>
            <td><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLScSTW8rar1QiqsEK3dYs81xbz2KG11QKpinZLeGdl4SLNO5iw/viewform?usp=sf_link"><button class="btn btn-primary">Click here to sign up!</button></a></td>
        </tr>
        <tr>
            <td>6/5/20 (Friday)</td>
            <td>9am (leaving Jason's house) - 11am(ish)</td>
            <th>Mountain Biking</td>
            <td>Fun spot to ride in queens. Not as much vertical, but cool terrain</td>
            <td>None</td>
            <td>Cunningham Park <a target="_blank" href="https://www.google.com/search?client=safari&rls=en&sxsrf=ALeKk0249B67v2_lSK5DM8c654euGr2ihA:1591289796518&q=cunningham+park+trail+head&npsic=0&rflfq=1&rlha=0&rllag=40735768,-73769680,832&tbm=lcl&ved=2ahUKEwiX_7i40OjpAhV5kHIEHSMoDBMQtgN6BAgKEAQ&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!1m5!1u15!2m2!15m1!1shas_1wheelchair_1accessible_1entrance!4e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:1&rldoc=1#rlfi=hd:;si:3628988399749155016;mv:[[40.7432136,-73.76457959999999],[40.7283231,-73.7747804]]">67-1 210th St, Oakland Gardens, NY 11364</a></td>
            <td><a target="_blank" href="https://forms.gle/W1khG7SNWBbGutbo9"><button class="btn btn-primary">Click here to sign up!</button></a></td>
        </tr>
    </table>
</body>
</html>