<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Fun Stuff!</title>
    <link rel="stylesheet" href="bootstrap.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
    <!-- nav bar from seperate html file-->
    <div id="nav-placeholder">

    </div>
    
    <script>
    $(function(){
      $("#nav-placeholder").load("myBootNav.html");
    });
    </script>
    <!-- end of nav bar from seperate html file-->
    <div id="emptydiv"></div>   
    <h1>Here is a list of fun things that I would like to do. You can suggest additional ideas by clicking here: <a href="suggestAnEvent.html">Suggest fun ideas!</a></a></h1>
    <p><a target="_blank" href="https://docs.google.com/spreadsheets/d/1hCVaKh1gESt_u-E1So_za4IJthuok8qz2pXx9PKdco0/edit?usp=sharing">You can also view a sortable version by clicking here.</a></p>
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRlHhcwL4XqnRfnQ3sKHbRjkln8SD85pEJIcngOeEA-9bPNNh8xKhpECkb1l_yputFuaMpSa0VlmiNt/pubhtml?widget=true&amp;headers=false" width="100%" height="600px"></iframe>
</body>
</html>