<header>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Use the menu to discover more
                <!--Arrow emoji-->
                <svg class="bi bi-arrow-right-short" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M8.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.793 8 8.146 5.354a.5.5 0 0 1 0-.708z"/>
                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5H11a.5.5 0 0 1 0 1H4.5A.5.5 0 0 1 4 8z"/>
                </svg>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li><a class="nav-link" href="index.html">Home</a></li>
                <li><a class="nav-link" href="noDates.html">Upcoming Adventures without dates</a></li>        
                <li><a class="nav-link" href="upcoming.html"><strong>Upcoming Adventures</strong></a></li>
                <li><a class="nav-link" href="MyBookList.html">My Book List</a></li>
                <li><a class="nav-link" href="FunStuff.html">List of fun things I'd like to try/do</a></li>
                <li><a class="nav-link" href="suggestAnEvent.html">Suggest an event!</a></li>
            </ul>
            </div>
        </nav>
    </div>
    <script src="./bootstrap.min.js"></script>
  </header>