<header>
    <!--website menu-->
    <div class="container">
        <nav>
            <ul>
                <li><a href="Main.html">Home</a></li>
                <li><a href="upcoming.html">Upcoming and Past Adventures</a></li>
                <li><a href="noDates.html">Upcoming Adventures without dates</a></li>
                <li><a href="MyBookList.html">My Book List</a></li>
                <li><a href="FunStuff.html">List of fun things I'd like to try/do</a></li>
                <li><a href="suggestAnEvent.html">Suggest an event!</a></li>
            </ul>
        </nav>
    </div>
</header>