<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suggest a fun/exciting event!</title>
    <link rel="stylesheet" href="bootstrap.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
    <!-- nav bar from seperate html file-->
    <div id="nav-placeholder">

    </div>
    
    <script>
    $(function(){
      $("#nav-placeholder").load("myBootNav.html");
    });
    </script>
    <!-- end of nav bar from seperate html file-->
    <div id="emptydiv"></div>

    <div class="row">
      <div class="col-md-6">
          <img src="./pictures/breakneck ridge team dynamic june 21 2020.jpg" alt="breakneck ridge picture" width="600px">
          <figcaption>6/20/20 Team Dynamic climbs Breakneck Ridge</figcaption>
      </div>
      <div class="col-md-6">
          <img src="./pictures/WayneCarlAlmostDeadMountainBiking.JPG" width="400px" >
          <figcaption>No WayneCarls were hurt in the making of this picture</figcaption>
      </div>
  </div>
    

    <!--form for suggesting fun things to do-->
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdEyNdTUBp2SKUuraY-qMW43_JjwiT0AvepJSdDpTRhxQnMnQ/viewform?embedded=true" width="1000" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    
    <!--responses from form-->
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRDPOtGtMV2rDVzGO571bjFp0xZbjcFRToqfAeCDHv_WofjfGmajuI42GgBc4se-X4J8vzR_fao_56Q/pubhtml?widget=true&amp;headers=false" width="1000" height="1000" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</body>
</html>